REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.ptm = Planetarymotionprogram.Document
HKEY_CLASSES_ROOT\Planetarymotionprogram.Document\shell\open\command = Planetary motion program.EXE %1
HKEY_CLASSES_ROOT\Planetarymotionprogram.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\Planetarymotionprogram.Document\shell\open\ddeexec\application = Planetary motion program
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\Planetarymotionprogram.Document = Planetary motion program.Document

